<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pathfinder.Properties" GeneratedClasspName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TraitLibrary" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\Traits</Value>
    </Setting>
    <Setting Name="SkillLibrary" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\Skills</Value>
    </Setting>
    <Setting Name="RaceLibrary" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\resources\Races</Value>
    </Setting>
  </Settings>
</SettingsFile>