<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pathfinder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TraitLibrary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\Traits</Value>
    </Setting>
    <Setting Name="SkillLibrary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\Skills</Value>
    </Setting>
    <Setting Name="RaceLibrary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\Races</Value>
    </Setting>
    <Setting Name="ClassLibrary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\Classes</Value>
    </Setting>
    <Setting Name="ClassFeatureLibrary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\ClassFeatures</Value>
    </Setting>
    <Setting Name="SpellLibrary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\Spells</Value>
    </Setting>
    <Setting Name="CharacterLibrary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\resources\Characters</Value>
    </Setting>
  </Settings>
</SettingsFile>